{
	"topPath":	"/path/to/data/nsd",
	"scriptsPath":	"nsd-analyses",
	"utilsPath":	"utils",
	"configsPath":	"configs",
	"groups":	"run_1 run_2",
	"colors":	"orange blue",
	"diffusion_measures":	"ad fa md rd ndi ga ak mk rk isovf odi",
	"network_measures":	"density fa",
	"number_of_nodes":	180
}
